h1.white Tj채na mynt
br
.form
    form action="/earn_coins" method="post"
        input type="number" min="1" max="5" name="amount" placeholder="Hur m책nga mynt vill du tj채na?"
        input#create_player type="submit" value="L채gg till mynt"