- @title = "Homepage"

- if session[:role] != nil
    h3.status Hello #{session[:username]}, currently browsing website as #{session[:role]}
- else
    h3.status Browsing website as guest

h3.white
  | För att se dina kort, vänligen 
  a#create_today href="/login"  logga in
  |  på ditt konto eller 
  a#create_today href="/register" registera dig

h3.white
  | Eller så kan du besöka 
  a#create_today href="/webshop" webshoppen