- @title = "Homepage"
h1.white Football cards webshop
h3.white
  | För att se dina kort, vänligen 
  a#create_today href="/login"  logga in
  |  på ditt konto eller 
  a#create_today href="/register" registera dig