- @title = "Inventory"

h1 Din inventory

h2 Dina kort
- inventory.each_with_index do |inventory, i|
        div#card_container
            div#fifa_card
                p#rating #{card["rating"]}
                p#position #{card["position"]}
                img#club src="#{card["club"]}" alt=":/"
                p#name #{card["name"]}
                img#face src="#{card["image"]}" alt=":/"
                p#stat1.stat #{stat1[i]}
                p#stat2.stat #{stat2[i]}
                p#stat3.stat #{stat3[i]}
                
                form action="/buy" method="post"
                    button type="submit" Köp kort!