<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        link src="favicon.ico" rel="icon" type="image/x-icon" /
        title = "FCW #{@title}"
    body

        - if session[:user_id] != nil
            #link_container
                h1#sitename FCW
                a.links href="/webshop" Webbshop
                a.links href="/cards/new" Skapa kort
                a.links href="/user/#{session[:user_id]}/profile" Inventory
                h2.white Inloggad som #{session[:username]}

                form.submit action="/logout" method="post"
                    input#logout.submit type="submit" value="Logga ut"
        - else
            #link_container
                h1#sitename.white FCW
                a.links href="/" Homepage
                a.links href="/register" Registrera dig
                a.links href="/login" Logga in
                h2.white Inte inloggad
                    
    .flash
        - flash.each do |key, value|
            div class="flash_#{key}"
                | #{value}
    ==yield

    script src="/js/script.js"