<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        link src="favicon.ico" rel="icon" type="image/x-icon" /
        title = "FCW #{@title}"
    body

    - if session[:logged_in] == true
        nav
            #links_container
                a.links href="/webshop" Webshop
                a.links href="/cards/new" Skapa kort
                a.links href="/inventory/#{session[:username]}" Inventory
            form#logout-form.submit action="/logout" method="post"
                input#logout.submit type="submit" value="Logga ut"
    - else
        nav
            div#homepage
                a#link_home href="/"
                    img src="/img/favicon.png" alt="FCWS"
            
            #links_container
                a.links href="/webshop" Webshop
                a.links href="/register" Skapa konto
                a.links href="/login" Logga in

    .flash
        - flash.each do |key, value|
            div class="flash_#{key}"
                | #{value}
    
    ==yield

    script src="/js/script.js" type="text/javascript"