<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        link src="favicon.ico" rel="icon" type="image/x-icon" /
        title = "FCW #{@title}"
    body

    - if session[:logged_in] == true
            h1#sitename FCW - Football Cards Webshop 
            #menuToggle
                input type="checkbox"
                span
                span
                span
                ul#menu
                    a href="/webshop"
                        li Webshop
                    a href="/cards/new"
                        li Skapa kort
                    a href="/inventory/#{session[:username]}"
                        li Inventory

            form#logout-form.submit action="/logout" method="post"
                input#logout.submit type="submit" value="Logga ut"

    - else
        h1#sitename FCW - Football Cards Webshop
        #menuToggle
            input type="checkbox"
            span
            span
            span
            ul#menu
                a href="/"
                    li Hemsida
                a href="/register"
                    li Registrera dig
                a href="/login"
                    li Logga in

    .flash
        - flash.each do |key, value|
            div class="flash_#{key}"
                | #{value}
    
    ==yield