<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        link src="favicon.ico" rel="icon" type="image/x-icon" /
        title = "FCW #{@title}"
    body

    - if session[:logged_in] == true
        nav
            - if session[:role] != nil
                h3.status Hello #{session[:username]}, currently browsing website as #{session[:role]}
            - else
                h3.status Browsing website as guest
            #links_container
                a.links href="/" Hemsidan
                a.links href="/webshop" Webshop
                a.links href="/cards/new" Skapa kort
                a.links href="/inventory/#{session[:username]}" Inventory
            form#logout-form.submit action="/logout" method="post"
                input#logout.submit type="submit" value="Logga ut"
    - else
        nav
            - if session[:role] != nil
                h3.status Hello #{session[:username]}, currently browsing website as #{session[:role]}
            - else
                h3.status Browsing website as guest
            h1#sitename FCW - Football Cards Webshop
            #links_container
                a.links href="/webshop" Webshop
                a.links href="/register" Registrera dig
                a.links href="/login" Logga in
    
    .flash
        - flash.each do |key, value|
            div class="flash_#{key}"
                | #{value}

    ==yield