<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        link src="favicon.ico" rel="icon" type="image/x-icon" /
        title = " FCW #{@title}"
    body

        div#link_container
            a.links href="/" Homepage (FCW)
            a.links href="/register" Registrera dig
            a.links href="/login" Logga in
            a.links href="/webshop" Webbshop
            a.links href="/cards/new" Skapa kort
            a.links href="/inventory" Inventory
            form#logout action="/logout" method="post"
                input#logout type="submit" value="Logout"

        / footer Copyright &copy; 2022

        ==yield

        script src="/js/script.js"