<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        link src="favicon.ico" rel="icon" type="image/x-icon" /
        title = "FCW #{@title}"
    body

        div#link_container

            - if session[:user_id] != nil
                a.links href="/webshop" Webbshop
                a.links href="/cards/new" Skapa kort
                a.links href="/inventory" Inventory
                h2 Logged in as #{session[:username]}

                form action="/logout" method="post"
                    input#logout type="submit" value="Logout"
            - else
                a.links href="/" Homepage
                a.links href="/register" Registrera dig
                a.links href="/login" Logga in
                h2 Currently not logged in

        ==yield

        script src="/js/script.js"