- @title = "Webbshop"
h1.white Webshop
h3.white Köp kort i webshopen för att lägga till de i din inventory
h3.white Tryck på korten för att visa ett enskilt kort

div#all_cards
    - cards.each_with_index do |card, i|
        div#fifa_card
            a#go_to_card style="color:red;" href="/card/#{card["id"]}"
            p#rating #{card["rating"]}
            p#position #{card["position"]}
            img#club src="#{card["club"]}" alt=":/"
            img#face src="/#{card["image"]}" alt=":/"
            p#name #{card["name"]}
            a#goto_card href="/card/#{card["id"]}"
            p#stat1.stat #{stat1[i]}
            p#stat2.stat #{stat2[i]}

            - if card["owner"] == session[:username]
                p style="color:white;" Du äger detta kort
            - else
                p style="color:white;" Ägare: #{card["owner"]}
            end
            
            - if card["owner"] == session[:username]
                form action="/cards/#{card["id"]}/delete" method="post"
                    button#delete_card.submit type="submit" Radera kort!
                a#update_card href="/cards/#{card["id"]}/edit" Uppdatera kort

            - else
                form action="/cards/#{card["id"]}/buy" method="post"
                        button#buy_card.submit type="submit" Köp kort!