- @title = "Webbshop"
h1 Webbshop
h3 Köp kort i webbshopen för att lägga till de i din inventory

- info.each do |info|
    div#card_container
        section.wrapper
            ul
                p#rating #{info[:rating]}
                p#position #{info[:position]}
                img#nation src="#{info[:nation]}"
                img#club src="#{info[:club]}"
                p#name #{info[:name]}
                img#face src="#{info[:picture]}"
                
                form action="/buy" method="post"
                    button type="submit" Köp kort!