- @title = "Webbshop"
h2.white Välkommen till webshoppen!

- if session[:role] != nil
    h3.status Hello #{session[:username]}, currently browsing website as #{session[:role]}
- else
    h3.status Browsing website as guest

- if session[:role] != "user" && session[:role] != "admin"
    h3.white 
        | Här kan du både köpa och skapa kort om du är 
        a#create_today href="/login" inloggad
        |, annars kan du endast visa korten.
    h3.white Tryck på korten för att visa ett enskilt kort
    br
    br
    hr
    div#all_cards
        - cards.each_with_index do |card, i|
            div.fifa_card
                a#goto_card href="/card/#{card["id"]}"
                p#rating #{card["rating"]}
                p#position #{card["position"]}
                img#club src="#{card["club"]}" alt=":/"
                img#face src="/#{card["image"]}" alt=":/"
                p#name #{card["name"]}
                p#price Pris: #{card["price"]} pengar

                #information
                    p#two_best Två bästa attribut:
                    p#stat1.stat 1. #{stat1[i]}
                    p#stat2.stat 2. #{stat2[i]}
                    p#ownership Ägare: #{card["owner"]}
- else
    h3.white Här kan du både köpa och skapa kort
    h3.white Tryck på korten för att visa ett enskilt kort
    h3.white Köp kort i webshopen för att lägga till de i din inventory
    h3.white 
        | Eller vill du 
        a#create_today href="/cards/new" skapa ett eget kort?
        br
        br
        hr
        
    p#coins Antal mynt: #{coins["coins"]}

    div#all_cards
        - cards.each_with_index do |card, i|
            div.fifa_card#fifa_card_webshop
                a#goto_card href="/card/#{card["id"]}"
                p#rating #{card["rating"]}
                p#position #{card["position"]}
                img#club src="#{card["club"]}" alt=":/"
                img#face src="/#{card["image"]}" alt=":/"
                p#name #{card["name"]}

                #information
                    p#two_best Två bästa attribut:
                    p#stat1.stat 1. #{stat1[i]}
                    p#stat2.stat 2. #{stat2[i]}

                    - if session[:username] == card["owner"]
                        p#ownership Ägare: du
                    - else
                        p#ownership Ägare: #{card["owner"]}
                
                - if session[:username] == card["owner"]  || session[:role] == "admin"
                    form action="/cards/#{card["id"]}/delete" method="post"
                        button#delete_card.submit type="submit" Radera kort!
                    a#update_card href="/cards/#{card["id"]}/edit" Uppdatera kort

                - else
                    p#price Pris: #{card["price"]} pengar
                    form action="/cards/#{card["id"]}/buy" method="post"
                        button#buy_card.submit type="submit" Köp kort!