- @title = "Webbshop"
h1 Webbshop
h3 Köp kort i webbshopen för att lägga till de i din inventory

- cards.each do |cards|
        div#card_container
            section.wrapper
                ul
                    p#rating #{cards["rating"]}
                    p#position #{cards["position"]}
                    img#club src="#{cards["club"]}" alt="Bilden kunde ej hittas :/"
                    p#name #{cards["name"]}
                    - stats.each do |stats|
                        p#stat1.stat #{stats["stat1"]}
                        p#stat2.stat #{stats["stat2"]}
                        p#stat3.stat #{stats["stat3"]}
                    img#face src="#{cards["image"]}" alt="Bilden kunde ej hittas :/"
                    
                    form action="/buy" method="post"
                        button type="submit" Köp kort!