- @title = "Webbshop"
h1 Webbshop
h3 Köp kort i webbshopen för att lägga till de i din inventory

- cards.each do |card|
        div#card_container
            section.wrapper
                ul
                    p#rating #{card["rating"]}
                    p#position #{card["position"]}
                    img#club src="#{card["club"]}" alt=":/"
                    p#name #{card["name"]}
                    p#stat1.stat #{card["stats"]["stat1"]}
                    p#stat2.stat #{card["stats"]["stat2"]}
                    p#stat3.stat #{card["stats"]["stat3"]}
                    img#face src="#{cards["image"]}" alt=":/"
                    
                    form action="/buy" method="post"
                        button type="submit" Köp kort!