- @title = "Webbshop"
h1 Webbshop
h3 Köp kort i webbshopen för att lägga till de i din inventory

- card.each do |card|
    div#card_container
        section.wrapper
            ul
                p#rating #{card[:rating]}
                p#position #{card[:position]}
                img#club src="#{card[:club]}"
                p#name #{card[:name]}
                img#face src="#{card[:picture]}"
                
                form action="/buy" method="post"
                    button type="submit" Köp kort!