- @title = "Webbshop"
h1 Webbshop
h3 Köp kort i webbshopen för att lägga till de i din inventory

- cards.each_with_index do |card, i|
        div#card_container
            section.wrapper
                ul
                    p#rating #{card["rating"]}
                    p#position #{card["position"]}
                    img#club src="#{card["club"]}" alt=":/"
                    p#name #{card["name"]}
                    img#face src="#{card["image"]}" alt=":/"
                    p#stat1.stat #{stat1[i]}
                    p#stat2.stat #{stat2[i]}
                    p#stat3.stat #{stat3[i]}
                    
                    form action="/buy" method="post"
                        button type="submit" Köp kort!