- @title = "Webbshop"
h1 Webbshop
h3 Köp kort i webbshopen för att lägga till de i din inventory

div#all_cards
    - cards.each_with_index do |card, i|
        div#fifa_card
            p#rating #{card["rating"]}
            p#position #{card["position"]}
            img#club src="#{card["club"]}" alt=":/"
            img#face src="/#{card["image"]}" alt=":/"
            div#stats_name
                p#name #{card["name"]}
                p#stat1.stat #{stat1[i]}
                p#stat2.stat #{stat2[i]}
                p#stat3.stat #{stat3[i]}
            
                form action="/buy" method="post"
                    button type="submit" Köp kort!