- @title = "Webbshop"
h1 Webbshop
h3 Köp kort i webbshopen för att lägga till de i din inventory

- info.each do |info|
    div#card_container
        section.wrapper
            ul
                li Namn: #{info[:name]}
                li Klubb: #{info[:club]}
                li Nation: #{info[:nation]}
                li Längd: #{info[:height]}
                img#player_image src="#{info[:picture]}"
                
                form action="/buy" method="post"
                    button type="submit" Köp kort!