br
h2 Logga in

form action="/login" method="POST"
    br
    input.input_styling type="text" name="username" placeholder="Enter Username" required=""
    br
    br
    input.input_styling type="password" name="password" placeholder="Enter Password" required=""
    br
    br
    button.input_styling type="submit" value="Log in" Log in!

- if error
    p #{error}