br
h2 Logga in eller skapa konto i /register

form action="/login" method="POST"
    br
    input.input_styling type="text" name="username" placeholder="Enter Username"
    br
    br
    input.input_styling type="password" name="password" placeholder="Enter Password"
    br
    br
    button.input_styling type="submit" value="Log in" Log in!