- @title = "Login"
.login
    .form
        form#login-form action="/login" method="POST"
            h2#logga_in Logga in
            br
            input.input_styling type="text" name="username" placeholder="Användarnamn" required=""
            br
            br
            input.input_styling type="password" name="password" placeholder="Lösenord" required=""
            br
            br
            button.input_styling.submit type="submit" value="Log in" Logga in