- @title = "Register"

h2 Register with an account
p Choose a username and password and submit
p Username and password at least 3 characters each!

form action="/register" method="POST"
    input type="text" name="username" placeholder="Enter Username" minlength="3"
    input type="password" name="password" placeholder="Enter Password" minlength="3"
    input type="password" name="password_conf" placeholder="Confirm Password" minlength="3"
    button type="submit" value="Create Account" Create account!