h3.white Redigera kort:

#flex_edit
    .flex
        #one_card
            p#rating #{card["rating"]}
            p#position #{card["position"]}
            img#club src="/#{card["club"]}" alt=":/"
            img#face src="/#{card["image"]}" alt=":/"
            p#name #{card["name"]}

            #information
                p#two_best Två bästa attribut:
                p#stat1.stat 1. #{stat1[0]}
                p#stat2.stat 2. #{stat2[0]}

    .flex
        .edit-form
            form action="/cards/#{card["id"]}/update" method="POST"
                input.input_styling type="text" name="name" minlength="3" maxlength="16" required="" value="#{card["name"]}"
                br
                input.input_styling#choose_rating type="number" name="rating" min="50" max="99" required="" value="#{card["rating"]}"
                br
                select.input_styling required="" type="text" name="position" value="#{card["position"]}"
                    option disabled="" hidden="" selected="" #{card["position"]}
                    option value="Anfallare" Anfallare
                    option value="Mittfältare" Mittfältare
                    option value="Försvarare" Försvarare
                
                input type="hidden" name="card_id" value="#{card["id"]}"
                br
                br
                button.submit#edit type="submit" Uppdatera spelare