h1 Skapa anpassat kort för att lägga till i webbshoppen och din inventory

form#create_card action="/create_card" method="post" enctype="multipart/form-data"
    h3 Vad ska din spelare heta? (Mellan 3 och 16 bokstäver)
    input.input_styling type="text" name="name" placeholder="Namn" minlength="3" maxlength="16" required=""

    h3 Är din spelare anfallare, mittfältare eller försvarare?
    select.input_styling required="" type="text" name="position" placeholder="Position"
        option disabled="" hidden="" selected="" value="" Choose position
        option value="Anfallare" Anfallare
        option value="Mittfältare" Mittfältare
        option value="Försvarare" Försvarare

    h3 Vad heter klubben där din spelare ska spela? (Mellan 3 och 16 bokstäver)
    input.input_styling type="text" name="club" placeholder="Klubbnamn" minlength="3" maxlength="16" required=""
    
    h3 Hur bra är spelaren från skala 50-99
    input.input_styling#choose_rating type="number" name="rating" placeholder="50-99" min="50" max="99" required=""

    h3 Vad är spelarens tre bästa attribut?
    select.input_styling required="" type="text" name="stat1"
        option disabled="" hidden="" selected="" value="" Attribut 1
        option value="Pace" Snabbhet
        option value="Shooting" Skott
        option value="Passing" Passningar
        option value="Strength" Styrka
        option value="Agility" Skicklighet
        option value="Dribbling" Dribbling
        option value="Stamnia" Uthållighet
    br
    br
    select.input_styling required="" type="text" name="stat2"
        option disabled="" hidden="" selected="" value="" Attribut 2
        option value="Pace" Snabbhet
        option value="Shooting" Skott
        option value="Passing" Passningar
        option value="Strength" Styrka
        option value="Agility" Skicklighet
        option value="Dribbling" Dribbling
        option value="Stamnia" Uthållighet
    br
    br
    select.input_styling required="" type="text" name="stat3"
        option disabled="" hidden="" selected="" value="" Attribut 3
        option value="Pace" Snabbhet
        option value="Shooting" Skott
        option value="Passing" Passningar
        option value="Strength" Styrka
        option value="Agility" Skicklighet
        option value="Dribbling" Dribbling
        option value="Stamnia" Uthållighet

    h3 Hur ser din spelare ut?
    h4#png Endast png-format!
    input.input_styling type="file" name="image" accept='image/x-png' required=""

    h3 Skapa spelare
    input.input_styling type="submit" value="Skapa custom spelare!"