h3.white Session id är #{session["user_id"]}
h2.white Skapa eget kort för att lägga till de i webbshoppen och din inventory
br
br

.create_player
    .form
        form#create_card action="/create_card" method="post" enctype="multipart/form-data"
            h2 Skapa ditt eget kort!
            br
            input.input_styling type="text" name="name" placeholder="Namn (3-10 bokstäver)" minlength="3" maxlength="10" required=""

            select.input_styling required="" type="text" name="position" placeholder="Position"
                option disabled="" hidden="" selected="" value="" Position
                option value="Anfallare" Anfallare
                option value="Mittfältare" Mittfältare
                option value="Försvarare" Försvarare

            h3 Hur ser din spelare ut?
            img src="/img/unknown face.png" alt="unknown face"
            a download="" style="color: red; font-weight: 500; text-decoration: none; text-decoration: none;"  href="/misc/player_faces.zip" Ladda ner bilder på fotbollspelare
            input.input_styling type="file" name="player_face" accept='image/x-png' required=""

            h3 I vilken klubb spelar din spelare?
            img src="/img/unknown club.png" alt="unknown club"
            br
            a download="" style="color: red; font-weight: 500; text-decoration: none; text-decoration: none;"  href="/misc/clubs.zip" Ladda ner bilder på fotbollslag
            input type="file" name="club" accept='image/x-png' required=""

            input#choose_rating type="number" name="rating" placeholder="Betyg på spelaren (50-99)" min="50" max="99" required=""

            select name="stat1" required="" type="text"
                - stats.each_with_index do |stat, i|
                    option disabled="" hidden="" selected="" value="" Attribut 1
                    option #{stats[i]["stats"]}
            br
            br
            select name="stat2" required="" type="text"
                - stats.each_with_index do |stat, i|
                    option disabled="" hidden="" selected="" value="" Attribut 2
                    option #{stats[i]["stats"]}
            br
            br
            input#create_player type="submit" value="Skapa spelare!"