h1 Skapa anpassat kort för att lägga till i webbshoppen och din inventory

form#create_card action="/create_card" method="post" enctype="multipart/form-data"
    h3 Vad ska din spelare heta? (Mellan 3 och 16 bokstäver)
    input.input_styling type="text" name="name" placeholder="Namn" minlength="3" maxlength="16" required=""

    h3 Är din spelare anfallare, mittfältare eller försvarare?
    select.input_styling required="" type="text" name="position" placeholder="Position"
        option disabled="" hidden="" selected="" value="" Choose position
        option value="Anfallare" Anfallare
        option value="Mittfältare" Mittfältare
        option value="Försvarare" Försvarare

    h3 Vad heter klubben där din spelare ska spela? (Mellan 3 och 16 bokstäver)
    input.input_styling type="text" name="club" placeholder="Klubbnamn" minlength="3" maxlength="16" required=""
    
    h3 Hur bra är spelaren från skala 50-99
    input.input_styling#choose_rating type="number" name="rating" placeholder="50-99" min="50" max="99" required=""

    h3 Vad är spelarens tre bästa attribut?
    select.input_styling required="" type="text" name="stat1"
        option disabled="" hidden="" selected="" value="" Attribut 1
        option value="Snabbhet" Snabbhet
        option value="Skott" Skott
        option value="Passningar" Passningar
        option value="Styrka" Styrka
        option value="Skicklighet" Skicklighet
        option value="Dribbling" Dribbling
        option value="Uthållighet" Uthållighet
    br
    br
    select.input_styling required="" type="text" name="stat2"
        option disabled="" hidden="" selected="" value="" Attribut 2
        option value="Snabbhet" Snabbhet
        option value="Skott" Skott
        option value="Passningar" Passningar
        option value="Styrka" Styrka
        option value="Skicklighet" Skicklighet
        option value="Dribbling" Dribbling
        option value="Uthållighet" Uthållighet
    br
    br
    select.input_styling required="" type="text" name="stat3"
        option disabled="" hidden="" selected="" value="" Attribut 3
        option value="Snabbhet" Snabbhet
        option value="Skott" Skott
        option value="Passningar" Passningar
        option value="Styrka" Styrka
        option value="Skicklighet" Skicklighet
        option value="Dribbling" Dribbling
        option value="Uthållighet" Uthållighet

    h3 Hur ser din spelare ut?
    div#border_image
        h4 Ladda ner bilder på spelare, extrahera mappen och använd de på din spelare:
        a download="" href="/img/player_faces.zip"
            img alt="fotbollsspelare ansikten" height="142" src="/img/unknown_face.png"
        h4 Bilderna är ansikten på kända fotbollsspelare. Så här ser de ut:
    
    div#player_names
        h3.player_name De bruyne
        h3.player_name Kane
        h3.player_name Kante
        h3.player_name Lewandowski
        h3.player_name Mbappe
        h3.player_name Messi
        h3.player_name Neymar
        h3.player_name Ronaldo
    
    div#player_faces    
        img.player_faces src="/img/debruyne.png" alt="de bruyne"
        img.player_faces src="/img/kane.png" alt="kane"
        img.player_faces src="/img/kante.png" alt="kante"
        img.player_faces src="/img/lewandowski.png" alt="lewandowski"
        img.player_faces src="/img/mbappe.png" alt="mbappe"
        img.player_faces src="/img/messi.png" alt="messi"
        img.player_faces src="/img/neymar.png" alt="neymar"
        img.player_faces src="/img/ronaldo.png" alt="ronaldo"
    
    h3 
    input.input_styling type="file" name="image" accept='image/x-png' required=""

    h3 Skapa spelare
    input.input_styling type="submit" value="Skapa custom spelare!"