h3 style="color:red" Session id är #{session["user_id"]}

p #{stats}

h2 Skapa anpassat kort för att lägga till i webbshoppen och din inventory

form#create_card action="/create_card" method="post" enctype="multipart/form-data"
    h3 Vad ska din spelare heta? (Mellan 3 och 16 bokstäver)
    input.input_styling type="text" name="name" placeholder="Namn" minlength="3" maxlength="16" required=""

    h3 Är din spelare anfallare, mittfältare eller försvarare?
    select.input_styling required="" type="text" name="position" placeholder="Position"
        option disabled="" hidden="" selected="" value="" Choose position
        option value="Anfallare" Anfallare
        option value="Mittfältare" Mittfältare
        option value="Försvarare" Försvarare

    h3 Hur ser din spelare ut?
    div#border_image
        h4 Ladda ner bilder på spelare, extrahera mappen och använd de på din spelare (eller använd din egna png):
        a download="" style="color: red; font-weight: 500; text-decoration: none; text-decoration: none;"  href="/misc/player_faces.zip" Tryck här för att ladda ner bilderna
    
    / div#player_names
    /     h3.player_name De bruyne
    /     h3.player_name Kane
    /     h3.player_name Kante
    /     h3.player_name Lewandowski
    /     h3.player_name Mbappe
    /     h3.player_name Messi
    /     h3.player_name Neymar
    /     h3.player_name Ronaldo
    
    / div#player_faces
    /     img.player_faces src="/img/players/debruyne.png" alt="de bruyne"
    /     img.player_faces src="/img/players/kane.png" alt="kane"
    /     img.player_faces src="/img/players/kante.png" alt="kante"
    /     img.player_faces src="/img/players/lewandowski.png" alt="lewandowski"
    /     img.player_faces src="/img/players/mbappe.png" alt="mbappe"
    /     img.player_faces src="/img/players/messi.png" alt="messi"
    /     img.player_faces src="/img/players/neymar.png" alt="neymar"
    /     img.player_faces src="/img/players/ronaldo.png" alt="ronaldo"

    input.input_styling type="file" name="player_face" accept='image/x-png' required=""

    h3 Vilken klubb spelar din spelare i?
    div#border_club
        h4 Ladda ner bilder på kända fotbollsklubb, extrahera mappen och använd de på din spelare (eller använd din egna png):
        a download="" style="color: red; font-weight: 500; text-decoration: none; text-decoration: none;"  href="/misc/clubs.zip" Tryck här för att ladda ner bilderna.
    
    / div#player_clubs
    /     h3.club_name Barcelona
    /     h3.club_name Bayern Munchen
    /     h3.club_name Chelsea
    /     h3.club_name Manchester City
    /     h3.club_name Dortmund
    /     h3.club_name Liverpool
    /     h3.club_name Real Madrid
    /     h3.club_name PSG
    /     h3.club_name Tottenham
    /     h3.club_name Manchester United
    
    / div#club-pics
    /     img.player_club src="/img/clubs/barcelona.png" alt="barcelona"
    /     img.player_club src="/img/clubs/bayern.png" alt="bayern"
    /     img.player_club src="/img/clubs/chelsea.png" alt="chelsea"
    /     img.player_club src="/img/clubs/city.png" alt="city"
    /     img.player_club src="/img/clubs/dortmund.png" alt="dortmund"
    /     img.player_club src="/img/clubs/liverpool.png" alt="liverpool"
    /     img.player_club src="/img/clubs/madrid.png" alt="madrid"
    /     img.player_club src="/img/clubs/psg.png" alt="psg"
    /     img.player_club src="/img/clubs/tottenham.png" alt="tottenham"
    /     img.player_club src="/img/clubs/united.png" alt="united"

    input.input_styling type="file" name="club" accept='image/x-png' required=""

    h3 Hur bra är spelaren från skala 50-99
    input.input_styling#choose_rating type="number" name="rating" placeholder="50-99" min="50" max="99" required=""

    h3 Vad är spelarens tre bästa attribut?
    select.input_styling name="stat1" required="" type="text"
        - stats.each_with_index do |stat, i|
            option disabled="" hidden="" selected="" value="" Attribut 1
            option #{stats[i]["stats"]}
    br
    br
    select.input_styling name="stat2" required="" type="text"
        - stats.each_with_index do |stat, i|
            option disabled="" hidden="" selected="" value="" Attribut 2
            option #{stats[i]["stats"]}
    br
    br
    select.input_styling name="stat3" required="" type="text"
        - stats.each_with_index do |stat, i|
            option disabled="" hidden="" selected="" value="" Attribut 3
            option #{stats[i]["stats"]}

    h3 Skapa spelare
    input.input_styling.submit type="submit" value="Skapa custom spelare!"