h2.white Kort med id #{card["id"]}

div#all_cards
    div#fifa_card
        p#rating #{card["rating"]}
        p#name #{card["name"]}
        p#position #{card["position"]}
        img#club src="/#{card["club"]}" alt=":/"
        img#face src="/#{card["image"]}" alt=":/"

        #information
            p#two_best Två bästa attribut:
            p#stat1.stat 1. #{stat1[0]}
            p#stat2.stat 2. #{stat2[0]}

- if card["owner"] == session[:username]
    h3.white
        | Du äger detta kort, vill du uppdatera kortet? 
        a#create_today href="/cards/#{card["id"]}/edit" Tryck här!
- else
    h3.white
        | Vill du köpa kortet? Besök 
        a#create_today href="/webshop" webbshoppen