h2.white Kort med id #{card["id"]}

div#all_cards
    div#fifa_card
        p#rating #{card["rating"]}
        p#name #{card["name"]}
        p#position #{card["position"]}
        img#club src="/#{card["club"]}" alt=":/"
        img#face src="/#{card["image"]}" alt=":/"
        p#stat1.stat #{stat1[0]}
        p#stat2.stat #{stat2[0]}

- if card["owner"] == session[:username]
    h3.white
        | Vill du uppdatera ditt kort? Besök 
        a#create_today href="/webshop" webbshoppen
- else
    h3.white
        | Vill du köpa kortet? Besök 
        a#create_today href="/webshop" webbshoppen