h2 Kort med id #{id}

div#all_cards
    div#fifa_card
        p#rating #{card["rating"]}
        p#name #{card["name"]}
        p#position #{card["position"]}
        img#club src="#{card["club"]}" alt=":/"
        img#face src="/#{card["image"]}" alt=":/"

        form action="/buy" method="post"
            button type="submit" Köp kort!

form action="/delete" method="post"
    button type="submit" Ta bort kort