h2.white Kort nr #{card["id"]}

div#all_cards
    div#fifa_card
        p#rating #{card["rating"]}
        p#name #{card["name"]}
        p#position #{card["position"]}
        img#club src="/#{card["club"]}" alt=":/"
        img#face src="/#{card["image"]}" alt=":/"

        - if card["owner"] == session[:username]
                form action="/cards/#{card["id"]}/delete" method="post"
                    button#delete_card.submit type="submit" Radera kort!
                a#update_card href="/cards/#{card["id"]}/edit" Uppdatera kort

h3.white
  | Vill du köpa kortet? Besök 
  a#create_today href="/webshop" webbshoppen