h2 Kort med id #{id}

div#all_cards
    div#fifa_card
        p#rating #{card["rating"]}
        p#name #{card["name"]}
        p#position #{card["position"]}
        img#club src="/#{card["club"]}" alt=":/"
        img#face src="/#{card["image"]}" alt=":/"

        - if card["user_id"] == session[:user_id]
                form action="/cards/#{card["id"]}/delete" method="post"
                    button#delete_card.submit type="submit" Radera kort!
    
                a#update_card href="/cards/#{card["id"]}/edit" Uppdatera kort
                p#card_owner Du äger kortet

        - else
            form action="/buy" method="post"
                button#buy_card.submit type="submit" Köp kort!
            